# echo ==Weapons...==

stringid add HCE_BRUTE_PR
stringid add HCE_SHOTTY_GOLD
stringid add HUNTER_CANNON
stringid add WARTHOG_TURRET
stringid add WARTHOG_ROCKET_TURRET

# echo ==CE Brute Plasma Rifle...==

EditTag multiplayer\multiplayer_globals.mulg
AddBlockElements Universal[0].GameVariantWeapons
SetField Universal[0].GameVariantWeapons[*].Name HCE_BRUTE_PR
SetField Universal[0].GameVariantWeapons[*].RandomChance 0.5
SetField Universal[0].GameVariantWeapons[*].Weapon custom\weapons\hce\tgof_hce_plasma_rifle\brute_variant\brute_hce_pr.weapon
AddBlockElements Universal[0].WeaponSets[0].Substitutions
SetField Universal[0].WeaponSets[0].Substitutions[*].OriginalWeapon HCE_BRUTE_PR
SetField Universal[0].WeaponSets[0].Substitutions[*].SubstitutedWeapon HCE_BRUTE_PR
SaveTagChanges
Exit

EditTag ui\halox\game_options\strings.unic
SetString english HCE_BRUTE_PR "CE Brute Plasma Rifle"
SaveTagChanges
Exit

EditTag multiplayer\game_variant_settings\map_overrides\traits_weapons_initial_primary_untemplated.sily
AddBlockElements TextValuePairs
SetField TextValuePairs[*].ExpectedValueType StringidReference
SetField TextValuePairs[*].StringidValue HCE_BRUTE_PR
SetField TextValuePairs[*].Name HCE_BRUTE_PR
SaveTagChanges
Exit

EditTag multiplayer\game_variant_settings\map_overrides\traits_weapons_initial_secondary_untemplated.sily
AddBlockElements TextValuePairs
SetField TextValuePairs[*].ExpectedValueType StringidReference
SetField TextValuePairs[*].StringidValue HCE_BRUTE_PR
SetField TextValuePairs[*].Name HCE_BRUTE_PR
SaveTagChanges
Exit

EditTag multiplayer\game_variant_settings\player_traits_template\traits_weapons_initial_primary.sily
AddBlockElements TextValuePairs
SetField TextValuePairs[*].ExpectedValueType StringidReference
SetField TextValuePairs[*].StringidValue HCE_BRUTE_PR
SetField TextValuePairs[*].Name HCE_BRUTE_PR
SaveTagChanges
Exit

EditTag multiplayer\game_variant_settings\player_traits_template\traits_weapons_initial_secondary.sily
AddBlockElements TextValuePairs
SetField TextValuePairs[*].ExpectedValueType StringidReference
SetField TextValuePairs[*].StringidValue HCE_BRUTE_PR
SetField TextValuePairs[*].Name HCE_BRUTE_PR
SaveTagChanges
Exit

# echo ==Gold CE Shotgun...==

EditTag multiplayer\multiplayer_globals.mulg
AddBlockElements Universal[0].GameVariantWeapons
SetField Universal[0].GameVariantWeapons[*].Name HCE_SHOTTY_GOLD
SetField Universal[0].GameVariantWeapons[*].RandomChance 0.5
SetField Universal[0].GameVariantWeapons[*].Weapon custom\weapons\hce\tgof_shotgun\gold_variant\shotgun_gold.weapon
AddBlockElements Universal[0].WeaponSets[0].Substitutions
SetField Universal[0].WeaponSets[0].Substitutions[*].OriginalWeapon HCE_SHOTTY_GOLD
SetField Universal[0].WeaponSets[0].Substitutions[*].SubstitutedWeapon HCE_SHOTTY_GOLD
SaveTagChanges
Exit

EditTag ui\halox\game_options\strings.unic
SetString english HCE_SHOTTY_GOLD "Gold CE Shotgun"
SaveTagChanges
Exit

EditTag multiplayer\game_variant_settings\map_overrides\traits_weapons_initial_primary_untemplated.sily
AddBlockElements TextValuePairs
SetField TextValuePairs[*].ExpectedValueType StringidReference
SetField TextValuePairs[*].StringidValue HCE_SHOTTY_GOLD
SetField TextValuePairs[*].Name HCE_SHOTTY_GOLD
SaveTagChanges
Exit

EditTag multiplayer\game_variant_settings\map_overrides\traits_weapons_initial_secondary_untemplated.sily
AddBlockElements TextValuePairs
SetField TextValuePairs[*].ExpectedValueType StringidReference
SetField TextValuePairs[*].StringidValue HCE_SHOTTY_GOLD
SetField TextValuePairs[*].Name HCE_SHOTTY_GOLD
SaveTagChanges
Exit

EditTag multiplayer\game_variant_settings\player_traits_template\traits_weapons_initial_primary.sily
AddBlockElements TextValuePairs
SetField TextValuePairs[*].ExpectedValueType StringidReference
SetField TextValuePairs[*].StringidValue HCE_SHOTTY_GOLD
SetField TextValuePairs[*].Name HCE_SHOTTY_GOLD
SaveTagChanges
Exit

EditTag multiplayer\game_variant_settings\player_traits_template\traits_weapons_initial_secondary.sily
AddBlockElements TextValuePairs
SetField TextValuePairs[*].ExpectedValueType StringidReference
SetField TextValuePairs[*].StringidValue HCE_SHOTTY_GOLD
SetField TextValuePairs[*].Name HCE_SHOTTY_GOLD
SaveTagChanges
Exit

# echo ==Hunter Cannon...==

EditTag multiplayer\multiplayer_globals.mulg
AddBlockElements Universal[0].GameVariantWeapons
SetField Universal[0].GameVariantWeapons[*].Name HUNTER_CANNON
SetField Universal[0].GameVariantWeapons[*].RandomChance 0.5
SetField Universal[0].GameVariantWeapons[*].Weapon objects\characters\hunter\hunter_particle_cannon\hunter_particle_cannon.weapon
AddBlockElements Universal[0].WeaponSets[0].Substitutions
SetField Universal[0].WeaponSets[0].Substitutions[*].OriginalWeapon HUNTER_CANNON
SetField Universal[0].WeaponSets[0].Substitutions[*].SubstitutedWeapon HUNTER_CANNON
SaveTagChanges
Exit

EditTag ui\halox\game_options\strings.unic
SetString english HUNTER_CANNON "Hunter Cannon"
SaveTagChanges
Exit

EditTag multiplayer\game_variant_settings\map_overrides\traits_weapons_initial_primary_untemplated.sily
AddBlockElements TextValuePairs
SetField TextValuePairs[*].ExpectedValueType StringidReference
SetField TextValuePairs[*].StringidValue HUNTER_CANNON
SetField TextValuePairs[*].Name HUNTER_CANNON
SaveTagChanges
Exit

EditTag multiplayer\game_variant_settings\map_overrides\traits_weapons_initial_secondary_untemplated.sily
AddBlockElements TextValuePairs
SetField TextValuePairs[*].ExpectedValueType StringidReference
SetField TextValuePairs[*].StringidValue HUNTER_CANNON
SetField TextValuePairs[*].Name HUNTER_CANNON
SaveTagChanges
Exit

EditTag multiplayer\game_variant_settings\player_traits_template\traits_weapons_initial_primary.sily
AddBlockElements TextValuePairs
SetField TextValuePairs[*].ExpectedValueType StringidReference
SetField TextValuePairs[*].StringidValue HUNTER_CANNON
SetField TextValuePairs[*].Name HUNTER_CANNON
SaveTagChanges
Exit

EditTag multiplayer\game_variant_settings\player_traits_template\traits_weapons_initial_secondary.sily
AddBlockElements TextValuePairs
SetField TextValuePairs[*].ExpectedValueType StringidReference
SetField TextValuePairs[*].StringidValue HUNTER_CANNON
SetField TextValuePairs[*].Name HUNTER_CANNON
SaveTagChanges
Exit

# echo ==Warthog Turret...==

EditTag multiplayer\multiplayer_globals.mulg
AddBlockElements Universal[0].GameVariantWeapons
SetField Universal[0].GameVariantWeapons[*].Name WARTHOG_TURRET
SetField Universal[0].GameVariantWeapons[*].RandomChance 0.5
SetField Universal[0].GameVariantWeapons[*].Weapon custom\vehicles\tgof_hce_warthog\turret\turret_weapon\turret_weapon.weapon
AddBlockElements Universal[0].WeaponSets[0].Substitutions
SetField Universal[0].WeaponSets[0].Substitutions[*].OriginalWeapon WARTHOG_TURRET
SetField Universal[0].WeaponSets[0].Substitutions[*].SubstitutedWeapon WARTHOG_TURRET
SaveTagChanges
Exit

EditTag ui\halox\game_options\strings.unic
SetString english WARTHOG_TURRET "Warthog Turret"
SaveTagChanges
Exit

EditTag multiplayer\game_variant_settings\map_overrides\traits_weapons_initial_primary_untemplated.sily
AddBlockElements TextValuePairs
SetField TextValuePairs[*].ExpectedValueType StringidReference
SetField TextValuePairs[*].StringidValue WARTHOG_TURRET
SetField TextValuePairs[*].Name WARTHOG_TURRET
SaveTagChanges
Exit

EditTag multiplayer\game_variant_settings\map_overrides\traits_weapons_initial_secondary_untemplated.sily
AddBlockElements TextValuePairs
SetField TextValuePairs[*].ExpectedValueType StringidReference
SetField TextValuePairs[*].StringidValue WARTHOG_TURRET
SetField TextValuePairs[*].Name WARTHOG_TURRET
SaveTagChanges
Exit

EditTag multiplayer\game_variant_settings\player_traits_template\traits_weapons_initial_primary.sily
AddBlockElements TextValuePairs
SetField TextValuePairs[*].ExpectedValueType StringidReference
SetField TextValuePairs[*].StringidValue WARTHOG_TURRET
SetField TextValuePairs[*].Name WARTHOG_TURRET
SaveTagChanges
Exit

EditTag multiplayer\game_variant_settings\player_traits_template\traits_weapons_initial_secondary.sily
AddBlockElements TextValuePairs
SetField TextValuePairs[*].ExpectedValueType StringidReference
SetField TextValuePairs[*].StringidValue WARTHOG_TURRET
SetField TextValuePairs[*].Name WARTHOG_TURRET
SaveTagChanges
Exit

# echo ==Warthog Rocket Turret...==

EditTag multiplayer\multiplayer_globals.mulg
AddBlockElements Universal[0].GameVariantWeapons
SetField Universal[0].GameVariantWeapons[*].Name WARTHOG_ROCKET_TURRET
SetField Universal[0].GameVariantWeapons[*].RandomChance 0.5
SetField Universal[0].GameVariantWeapons[*].Weapon custom\vehicles\tgof_hce_new_rwarthog\r_turret\rturret_weapon\rturret_weapon.weapon
AddBlockElements Universal[0].WeaponSets[0].Substitutions
SetField Universal[0].WeaponSets[0].Substitutions[*].OriginalWeapon WARTHOG_ROCKET_TURRET
SetField Universal[0].WeaponSets[0].Substitutions[*].SubstitutedWeapon WARTHOG_ROCKET_TURRET
SaveTagChanges
Exit

EditTag ui\halox\game_options\strings.unic
SetString english WARTHOG_ROCKET_TURRET "Rocket Warthog Turret"
SaveTagChanges
Exit

EditTag multiplayer\game_variant_settings\map_overrides\traits_weapons_initial_primary_untemplated.sily
AddBlockElements TextValuePairs
SetField TextValuePairs[*].ExpectedValueType StringidReference
SetField TextValuePairs[*].StringidValue WARTHOG_ROCKET_TURRET
SetField TextValuePairs[*].Name WARTHOG_ROCKET_TURRET
SaveTagChanges
Exit

EditTag multiplayer\game_variant_settings\map_overrides\traits_weapons_initial_secondary_untemplated.sily
AddBlockElements TextValuePairs
SetField TextValuePairs[*].ExpectedValueType StringidReference
SetField TextValuePairs[*].StringidValue WARTHOG_ROCKET_TURRET
SetField TextValuePairs[*].Name WARTHOG_ROCKET_TURRET
SaveTagChanges
Exit

EditTag multiplayer\game_variant_settings\player_traits_template\traits_weapons_initial_primary.sily
AddBlockElements TextValuePairs
SetField TextValuePairs[*].ExpectedValueType StringidReference
SetField TextValuePairs[*].StringidValue WARTHOG_ROCKET_TURRET
SetField TextValuePairs[*].Name WARTHOG_ROCKET_TURRET
SaveTagChanges
Exit

EditTag multiplayer\game_variant_settings\player_traits_template\traits_weapons_initial_secondary.sily
AddBlockElements TextValuePairs
SetField TextValuePairs[*].ExpectedValueType StringidReference
SetField TextValuePairs[*].StringidValue WARTHOG_ROCKET_TURRET
SetField TextValuePairs[*].Name WARTHOG_ROCKET_TURRET
SaveTagChanges
Exit
